<!doctype html>
<html>

<head>
    <!-- jquery 1.11.3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- base stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- ios webapp set status bar color -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- ios webapp remove adress bar for webapp -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- disable user scaling/and tap zooming -->
    <meta name="viewport" content="user-scalable = no">
    <meta name="viewport" content="user-scalable=no" />
    <!-- set charset -->
    <meta charset="utf-8">

    <title>SIGN IN/OUT</title>
</head>

<body>
    <div id="wrapper">
        <div class="hidebutton noselect">log</div>
        <div id="topmenu">
            <h1 class="noselect">Please sign in/out</h1>
        </div>

        <div id="contentwrapper">
            <div id="peoplecontainer">
                <div id="peoplelist">
                    <ul class="list people noselect">
                        <!--  loop start -->
                        <li class="toggle cover" id="person_01" style="background-image:url(users/stagiar.jpg);">
                            <p class="name">John Doe</p>
                            <p class="job">Job title</p>
                        </li>
                        <!--  loop end -->
                    </ul>
                </div>
            </div>
            <div id="activitylist">

                <div id="peoplecount"></div>
                <div id="personname"></div>

            </div>

        </div>

    </div>
    <!-- all relevant JS  -->
    <script src="index.js"></script>
    <script src="localstorage.js"></script>

</body>

</html>